### Agenda: 




* **``fillna``** function to munge data


* **``ffill``** forward fill
    

* **``bfill``** forward fill

---

In [1]:
# Import Libraries

import os
import pandas as pd

In [2]:
# File Location

file = os.path.join('Resources', 'temperature.csv')

In [3]:
# Read csv to dataframe

temp = pd.read_csv(file)
temp

        Day  Temperature
0    1/1/17         21.0
1    1/5/17          NaN
2    1/6/17         28.0
3    1/7/17          NaN
4    1/8/17         28.0
5    1/9/17          NaN
6   1/10/17         23.0
7   1/11/17         28.0
8   1/12/17         27.0
9   1/13/17         27.0
10  1/14/17          NaN
11  1/15/17         23.0
12  1/16/17         22.0
13  1/17/17         27.0
14  1/18/17          NaN
15  1/19/17         23.0
16  1/20/17         22.0
17  1/21/17         27.0
18  1/22/17          NaN
19  1/23/17          NaN
20  1/24/17          NaN
21  1/25/17          NaN
22  1/26/17          NaN
23  1/27/17          NaN
24  1/28/17          NaN
25  1/29/17          NaN
26  1/30/17          NaN
27  1/31/17          NaN

In [8]:
#Forward Filling the missing data

temp.fillna(method='ffill')

    Day  Temperature
0     1         23.0
1     2         24.0
2     3         27.0
3     4         27.0
4     5         27.0
5     6         23.0
6     7         23.0
7     8         28.0
8     9         28.0
9    10         23.0
10   11         28.0
11   12         27.0
12   13         27.0
13   14         27.0
14   15         23.0
15   16         22.0
16   17         27.0
17   18         27.0
18   19         27.0
19   20         23.0

In [9]:
#Backward Filling the missing data

temp.fillna(method='bfill')

    Day  Temperature
0     1         23.0
1     2         24.0
2     3         27.0
3     4         23.0
4     5         23.0
5     6         23.0
6     7         28.0
7     8         28.0
8     9         23.0
9    10         23.0
10   11         28.0
11   12         27.0
12   13         23.0
13   14         23.0
14   15         23.0
15   16         22.0
16   17         27.0
17   18         23.0
18   19         23.0
19   20         23.0

In [10]:
# Backward Filling the missing data
# Axis parameter
# axis =0 - based on rows or vertical substitution of data
# axis =1 - based on columnar or horizontal substitution of data

temp.fillna(method='bfill', axis=0)

    Day  Temperature
0     1         23.0
1     2         24.0
2     3         27.0
3     4         23.0
4     5         23.0
5     6         23.0
6     7         28.0
7     8         28.0
8     9         23.0
9    10         23.0
10   11         28.0
11   12         27.0
12   13         23.0
13   14         23.0
14   15         23.0
15   16         22.0
16   17         27.0
17   18         23.0
18   19         23.0
19   20         23.0

In [11]:
# Set limit parameter to limit the number of filling of data
# limit=1 - means that it will only backward fill up to 1, more than that like the next 
# missing willjust fill with NaN

temp.fillna(method='bfill', limit=1)

    Day  Temperature
0     1         23.0
1     2         24.0
2     3         27.0
3     4          NaN
4     5         23.0
5     6         23.0
6     7         28.0
7     8         28.0
8     9         23.0
9    10         23.0
10   11         28.0
11   12         27.0
12   13          NaN
13   14         23.0
14   15         23.0
15   16         22.0
16   17         27.0
17   18          NaN
18   19         23.0
19   20         23.0