### Agenda: 


* Merging dataframe


* Inner, Outer, Left, Outer


* **``Indicator``** to have details which data comes from what dataframe

---

In [1]:
# Import Libraries

import pandas as pd

In [4]:
#Create Dataframe

df1 = pd.DataFrame([['CA', 'Sacramento'], ['TX', 'Austin'],['AK', 'Juneau'], 
                    ['KY', 'Frankfort'], ['AZ', 'Phoenix']],
                  columns=['State', 'Capital'])

df1

  State     Capital
0    CA  Sacramento
1    TX      Austin
2    AK      Juneau
3    KY   Frankfort
4    AZ     Phoenix

In [8]:
#Create Dataframe

df2 = pd.DataFrame([['CA', 567000000], ['TX', 545000000],['AK', 148000000], 
                    ['KY', 117000000], ['WY', 311000000]],
                  columns=['State', 'search_results'])

df2

  State  search_results
0    CA       567000000
1    TX       545000000
2    AK       148000000
3    KY       117000000
4    WY       311000000

In [9]:
#Inner Merge

pd.merge(df1,df2, how='inner', on='State')

  State     Capital  search_results
0    CA  Sacramento       567000000
1    TX      Austin       545000000
2    AK      Juneau       148000000
3    KY   Frankfort       117000000

In [10]:
#Outer Merge

pd.merge(df1,df2, how='outer', on='State')

  State     Capital  search_results
0    CA  Sacramento     567000000.0
1    TX      Austin     545000000.0
2    AK      Juneau     148000000.0
3    KY   Frankfort     117000000.0
4    AZ     Phoenix             NaN
5    WY         NaN     311000000.0

In [11]:
#Left Merge

pd.merge(df1,df2, how='left', on='State')

  State     Capital  search_results
0    CA  Sacramento     567000000.0
1    TX      Austin     545000000.0
2    AK      Juneau     148000000.0
3    KY   Frankfort     117000000.0
4    AZ     Phoenix             NaN

In [12]:
#Right Merge

pd.merge(df1,df2, how='right', on='State')

  State     Capital  search_results
0    CA  Sacramento       567000000
1    TX      Austin       545000000
2    AK      Juneau       148000000
3    KY   Frankfort       117000000
4    WY         NaN       311000000

In [13]:
#outer Merge with Indicator to True

pd.merge(df2,df2, how='outer', on='State', indicator=True)

  State  search_results_x  search_results_y _merge
0    CA         567000000         567000000   both
1    TX         545000000         545000000   both
2    AK         148000000         148000000   both
3    KY         117000000         117000000   both
4    WY         311000000         311000000   both