### Agenda: 




* **``fillna``** function to munge data


* **``ffill``** forward fill
    

* **``bfill``** forward fill

---

In [1]:
# Import Libraries

import os
import pandas as pd

In [2]:
# File Location

file = os.path.join('Resources', 'temperature.csv')

In [3]:
# Read csv to dataframe

temp = pd.read_csv(file)
temp

        Day  Temperature
0    1/1/17         21.0
1    1/5/17          NaN
2    1/6/17         28.0
3    1/7/17          NaN
4    1/8/17         28.0
5    1/9/17          NaN
6   1/10/17         23.0
7   1/11/17         28.0
8   1/12/17         27.0
9   1/13/17         27.0
10  1/14/17          NaN
11  1/15/17         23.0
12  1/16/17         22.0
13  1/17/17         27.0
14  1/18/17          NaN
15  1/19/17         23.0
16  1/20/17         22.0
17  1/21/17         27.0
18  1/22/17          NaN
19  1/23/17          NaN

In [4]:
#Check Datatypes

temp.dtypes

Day             object
Temperature    float64
dtype: object

In [8]:
#Change the Format of the Day to datetime format

temp['Day'] = pd.to_datetime(temp.Day)

In [9]:
#Check Datatypes

temp.dtypes

Day            datetime64[ns]
Temperature           float64
dtype: object

In [10]:
temp.set_index(temp.Day, inplace=True)

In [11]:
temp.drop('Day', axis=1)

            Temperature
Day
2017-01-01         21.0
2017-01-05          NaN
2017-01-06         28.0
2017-01-07          NaN
2017-01-08         28.0
2017-01-09          NaN
2017-01-10         23.0
2017-01-11         28.0
2017-01-12         27.0
2017-01-13         27.0
2017-01-14          NaN
2017-01-15         23.0
2017-01-16         22.0
2017-01-17         27.0
2017-01-18          NaN
2017-01-19         23.0
2017-01-20         22.0
2017-01-21         27.0
2017-01-22          NaN
2017-01-23          NaN

In [12]:
# To set method to ``time``
# 1st: Must set the index to the date
# 2nd: Must set the data type to datetime format


temp.interpolate(method='time')

                  Day  Temperature
Day
2017-01-01 2017-01-01         21.0
2017-01-05 2017-01-05         26.6
2017-01-06 2017-01-06         28.0
2017-01-07 2017-01-07         28.0
2017-01-08 2017-01-08         28.0
2017-01-09 2017-01-09         25.5
2017-01-10 2017-01-10         23.0
2017-01-11 2017-01-11         28.0
2017-01-12 2017-01-12         27.0
2017-01-13 2017-01-13         27.0
2017-01-14 2017-01-14         25.0
2017-01-15 2017-01-15         23.0
2017-01-16 2017-01-16         22.0
2017-01-17 2017-01-17         27.0
2017-01-18 2017-01-18         25.0
2017-01-19 2017-01-19         23.0
2017-01-20 2017-01-20         22.0
2017-01-21 2017-01-21         27.0
2017-01-22 2017-01-22         27.0
2017-01-23 2017-01-23         27.0