### Agenda: 




* **``Stack``** function 

* **``Unstack``** function

---

In [1]:
# Import Libraries

import os
import pandas as pd

In [2]:
# File Location

file = os.path.join('Resources', 'Products.xlsx')

In [3]:
# Read csv to dataframe

dairy = pd.read_excel(file, header = [0,1])
dairy

           California               Nevada
day              milk cheese butter   milk cheese butter
2017-01-01         21     15     12     18     15     12
2017-01-02         22     14     11     22     14     11
2017-01-03         21     15     10     21     15     10
2017-01-04         23     13     12     22     13     12
2017-01-05         21     14     10     21     14     10
2017-01-06         22     15     11     22     15     11

#### Stack without Specifying the level of Stacking

In [4]:
dairy1 = dairy.stack()
dairy1

                   California  Nevada
           day
2017-01-01 butter          12      12
           cheese          15      15
           milk            21      18
2017-01-02 butter          11      11
           cheese          14      14
           milk            22      22
2017-01-03 butter          10      10
           cheese          15      15
           milk            21      21
2017-01-04 butter          12      12
           cheese          13      13
           milk            23      22
2017-01-05 butter          10      10
           cheese          14      14
           milk            21      21
2017-01-06 butter          11      11
           cheese          15      15
           milk            22      22

In [5]:
dairy1 = dairy1.stack()
dairy1

            day
2017-01-01  butter  California    12
                    Nevada        12
            cheese  California    15
                    Nevada        15
            milk    California    21
                    Nevada        18
2017-01-02  butter  California    11
                    Nevada        11
            cheese  California    14
                    Nevada        14
            milk    California    22
                    Nevada        22
2017-01-03  butter  California    10
                    Nevada        10
            cheese  California    15
                    Nevada        15
            milk    California    21
                    Nevada        21
2017-01-04  butter  California    12
                    Nevada        12
            cheese  California    13
                    Nevada        13
            milk    California    23
                    Nevada        22
2017-01-05  butter  California    10
                    Nevada        10
            cheese  California    14
                    Nevada        14
            milk    California    21
                    Nevada        21
2017-01-06  butter  California    11
                    Nevada        11
            cheese  California    15
                    Nevada        15
            milk    California    22
                    Nevada        22
dtype: int64

---

#### Stack Specifying the Level of Stacking

In [6]:
# Stack the data using the level = 0 which is the State (California, Nevada)
dairy2 = dairy.stack(level=0)
dairy2

day                    butter  cheese  milk
2017-01-01 California      12      15    21
           Nevada          12      15    18
2017-01-02 California      11      14    22
           Nevada          11      14    22
2017-01-03 California      10      15    21
           Nevada          10      15    21
2017-01-04 California      12      13    23
           Nevada          12      13    22
2017-01-05 California      10      14    21
           Nevada          10      14    21
2017-01-06 California      11      15    22
           Nevada          11      15    22

In [7]:
# Stack the data using the level = 0 which is the State (California, Nevada)
dairy3 = dairy.stack(level=[0,1])
dairy3

                        day
2017-01-01  California  butter    12
                        cheese    15
                        milk      21
            Nevada      butter    12
                        cheese    15
                        milk      18
2017-01-02  California  butter    11
                        cheese    14
                        milk      22
            Nevada      butter    11
                        cheese    14
                        milk      22
2017-01-03  California  butter    10
                        cheese    15
                        milk      21
            Nevada      butter    10
                        cheese    15
                        milk      21
2017-01-04  California  butter    12
                        cheese    13
                        milk      23
            Nevada      butter    12
                        cheese    13
                        milk      22
2017-01-05  California  butter    10
                        cheese    14
                        milk      21
            Nevada      butter    10
                        cheese    14
                        milk      21
2017-01-06  California  butter    11
                        cheese    15
                        milk      22
            Nevada      butter    11
                        cheese    15
                        milk      22
dtype: int64

---

In [8]:
dairy1.unstack()

                   California  Nevada
           day
2017-01-01 butter          12      12
           cheese          15      15
           milk            21      18
2017-01-02 butter          11      11
           cheese          14      14
           milk            22      22
2017-01-03 butter          10      10
           cheese          15      15
           milk            21      21
2017-01-04 butter          12      12
           cheese          13      13
           milk            23      22
2017-01-05 butter          10      10
           cheese          14      14
           milk            21      21
2017-01-06 butter          11      11
           cheese          15      15
           milk            22      22

In [9]:
dairy1.unstack(level=0)

                   2017-01-01  2017-01-02  2017-01-03  2017-01-04  2017-01-05  \
day
butter California          12          11          10          12          10
       Nevada              12          11          10          12          10
cheese California          15          14          15          13          14
       Nevada              15          14          15          13          14
milk   California          21          22          21          23          21
       Nevada              18          22          21          22          21

                   2017-01-06
day
butter California          11
       Nevada              11
cheese California          15
       Nevada              15
milk   California          22
       Nevada              22

In [10]:
dairy1.unstack(level=1)

day                    butter  cheese  milk
2017-01-01 California      12      15    21
           Nevada          12      15    18
2017-01-02 California      11      14    22
           Nevada          11      14    22
2017-01-03 California      10      15    21
           Nevada          10      15    21
2017-01-04 California      12      13    23
           Nevada          12      13    22
2017-01-05 California      10      14    21
           Nevada          10      14    21
2017-01-06 California      11      15    22
           Nevada          11      15    22

In [11]:
dairy1.unstack(level=[0,2])

       2017-01-01        2017-01-02        2017-01-03        2017-01-04  \
       California Nevada California Nevada California Nevada California
day
butter         12     12         11     11         10     10         12
cheese         15     15         14     14         15     15         13
milk           21     18         22     22         21     21         23

              2017-01-05        2017-01-06
       Nevada California Nevada California Nevada
day
butter     12         10     10         11     11
cheese     13         14     14         15     15
milk       22         21     21         22     22

In [12]:
dairy2.unstack(level=1)

day            butter            cheese              milk
           California Nevada California Nevada California Nevada
2017-01-01         12     12         15     15         21     18
2017-01-02         11     11         14     14         22     22
2017-01-03         10     10         15     15         21     21
2017-01-04         12     12         13     13         23     22
2017-01-05         10     10         14     14         21     21
2017-01-06         11     11         15     15         22     22

In [13]:
dairy3.unstack(level=0)

                   2017-01-01  2017-01-02  2017-01-03  2017-01-04  2017-01-05  \
           day
California butter          12          11          10          12          10
           cheese          15          14          15          13          14
           milk            21          22          21          23          21
Nevada     butter          12          11          10          12          10
           cheese          15          14          15          13          14
           milk            18          22          21          22          21

                   2017-01-06
           day
California butter          11
           cheese          15
           milk            22
Nevada     butter          11
           cheese          15
           milk            22